#########################################################################
# Environment variables in this file are available for docker-compose.yml
#########################################################################

# Compose naming prefix
COMPOSE_PROJECT_NAME=aws-text-translate

# Docker network name and IPv4 address space (to avoid conflicts if any)
NETWORK_NAME=aws-text-translate-network
NETWORK_SUBNET=10.0.0.128/25
